MONGODB_URL=mongodb+srv://quanpdhe170415:aEjUnpW2mk3nqVYX@wdp.qcw4k.mongodb.net/wdp
JWT_SECRET=thisisascretkeyandyoucangetit
JWT_REFRESH_SECRET=refreshkey
PORT=9999
USE_ATLAS=false
DB_NAME=wdp
GOOGLE_CLIENT_ID=36124218242-ciu72s0b8d00osf50op4egm7eakui8nn.apps.googleusercontent.com
EMAIL_USER=qpham16112003@gmail.com
EMAIL_PASS=dkxq pefj vdtc apgc
