MONGODB_URL=mongodb+srv://chungdthe176077:WuKZJBD3KEuFjGiE@cluster0.dsxki.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisascretkeyandyoucangetit
JWT_REFRESH_SECRET=refreshkey
PORT=9999
USE_ATLAS=false
DB_NAME=FUHotPot
GOOGLE_CLIENT_ID=36124218242-ciu72s0b8d00osf50op4egm7eakui8nn.apps.googleusercontent.com